import React, { useState, useEffect, useRef, useMemo } from 'react';
import { 
  Copy, 
  Trash2, 
  Minimize2, 
  FileJson, 
  Search, 
  Check, 
  AlertCircle, 
  ChevronRight, 
  ChevronDown, 
  Braces, 
  Code,
  Download,
  Play,
  Share2,
  Network,
  Move
} from 'lucide-react';

// --- UTILS: Graph Layout Logic ---

// Calculates the size (height) of a node based on its children to prevent overlap
const calculateTreeSize = (data) => {
  if (data === null || typeof data !== 'object') return 1;
  
  const keys = Object.keys(data);
  if (keys.length === 0) return 1;

  let size = 0;
  keys.forEach(key => {
    const value = data[key];
    if (typeof value === 'object' && value !== null) {
      size += calculateTreeSize(value);
    } else {
      size += 1; // Primitive takes 1 unit of space
    }
  });
  return size;
};

// Converts JSON to Nodes and Edges with coordinates
const processGraph = (data, path = '', depth = 0, startY = 0) => {
  const nodes = [];
  const edges = [];
  
  // If strictly primitive (shouldn't happen at root usually but handling it)
  if (typeof data !== 'object' || data === null) {
    return { nodes: [], edges: [], height: 1 };
  }

  const keys = Object.keys(data);
  const isArray = Array.isArray(data);
  
  // 1. Create the parent node (The Block)
  const nodeId = path || 'root';
  // Calculate total height of this subtree to center lines or position next siblings
  const myTreeHeight = calculateTreeSize(data); 
  
  const node = {
    id: nodeId,
    type: isArray ? 'array' : 'object',
    path: path,
    x: depth * 320 + 50, // Horizontal spacing + initial offset
    y: startY * 40 + 50, // Vertical spacing units + initial offset
    data: {},
    label: path.split('.').pop() || path.split('[').pop()?.replace(']', '') || 'Root',
    totalHeight: myTreeHeight 
  };

  let currentYCursor = startY;
  
  // 2. Process children keys
  keys.forEach((key, index) => {
    const value = data[key];
    const currentPath = path 
      ? (isArray ? `${path}[${key}]` : `${path}.${key}`) 
      : key;
      
    const isPrimitive = value === null || typeof value !== 'object';

    if (isPrimitive) {
      node.data[key] = value;
    } else {
      const childResult = processGraph(value, currentPath, depth + 1, currentYCursor);
      
      nodes.push(...childResult.nodes);
      edges.push(...childResult.edges);
      
      // Create edge from this key to the child node
      edges.push({
        from: nodeId,
        to: currentPath,
        label: key
      });

      currentYCursor += childResult.height + 0.5;
    }
  });

  const totalHeightUsed = Math.max(1, currentYCursor - startY);
  nodes.push(node);
  
  return { nodes, edges, height: totalHeightUsed };
};

// --- Components ---

const GraphNode = ({ node, onCopyPath, onMouseDown }) => {
  const isArray = node.type === 'array';
  
  return (
    <div 
      className="absolute bg-slate-900 border border-slate-700 rounded-lg shadow-xl overflow-hidden hover:border-blue-500/50 transition-colors w-64 group cursor-grab active:cursor-grabbing z-10"
      style={{ 
        left: node.x, 
        top: node.y,
        transform: 'translate(0, 0)' // Handled by left/top now for easier dragging logic
      }}
      onClick={(e) => {
        e.stopPropagation();
        onCopyPath(node.path);
      }}
      onMouseDown={(e) => onMouseDown(e, node.id)}
    >
      {/* Header */}
      <div className={`px-3 py-2 text-xs font-bold uppercase tracking-wider flex justify-between items-center
        ${isArray ? 'bg-purple-900/30 text-purple-300' : 'bg-blue-900/30 text-blue-300'}
      `}>
        <div className="flex items-center truncate" title={node.path}>
          {isArray ? <Braces size={12} className="mr-1.5" /> : <Network size={12} className="mr-1.5" />}
          <span className="truncate max-w-[140px]">{node.label}</span>
        </div>
        <div className="flex items-center space-x-2">
           <Move size={10} className="text-slate-500 opacity-50" />
           <span className="opacity-0 group-hover:opacity-100 transition-opacity text-[10px] bg-slate-950 px-1 rounded text-slate-500">
            Copy Path
          </span>
        </div>
      </div>

      {/* Body (Primitives) */}
      <div className="p-2 space-y-1">
        {Object.keys(node.data).length === 0 ? (
          <div className="text-slate-600 text-xs italic px-1">Contains objects...</div>
        ) : (
          Object.entries(node.data).map(([k, v]) => (
            <div key={k} className="flex items-start text-xs font-mono border-b border-slate-800/50 last:border-0 pb-1 mb-1 last:pb-0 last:mb-0">
              <span className="text-slate-400 mr-2 shrink-0">{k}:</span>
              <span className="text-emerald-400 break-all truncate line-clamp-2">
                {v === null ? 'null' : v.toString()}
              </span>
            </div>
          ))
        )}
      </div>
    </div>
  );
};

const GraphEdge = ({ startX, startY, endX, endY, label }) => {
  // Bezier curve logic
  // Start point is right side of parent
  const sX = startX + 256; // Node width
  const sY = startY + 20; // Middle of header approx
  
  // End point is left side of child
  const eX = endX;
  const eY = endY + 20;

  // Control points for smooth curve
  const c1x = sX + (eX - sX) / 2;
  const c1y = sY;
  const c2x = eX - (eX - sX) / 2;
  const c2y = eY;

  const pathData = `M ${sX} ${sY} C ${c1x} ${c1y}, ${c2x} ${c2y}, ${eX} ${eY}`;

  return (
    <g>
      <path 
        d={pathData} 
        fill="none" 
        stroke="#334155" 
        strokeWidth="2" 
        className="opacity-50 transition-all duration-75"
      />
      {/* Label on the line */}
      <rect 
        x={(sX + eX) / 2 - (label.length * 3 + 10)} 
        y={(sY + eY) / 2 - 10} 
        width={label.length * 6 + 20} 
        height={20} 
        rx={4} 
        fill="#0f172a" 
        className="stroke-slate-800"
        strokeWidth={1}
      />
      <text 
        x={(sX + eX) / 2} 
        y={(sY + eY) / 2 + 4} 
        fill="#94a3b8" 
        textAnchor="middle" 
        fontSize="10"
        fontFamily="monospace"
      >
        {label}
      </text>
    </g>
  );
};

// 1. The Recursive Node Component for the Tree View
const JsonNode = ({ 
  itemKey, 
  value, 
  isLast, 
  path = '', 
  searchTerm = '', 
  onCopyPath 
}) => {
  const [isExpanded, setIsExpanded] = useState(true);
  const [isHovered, setIsHovered] = useState(false);

  const isObject = value !== null && typeof value === 'object' && !Array.isArray(value);
  const isArray = Array.isArray(value);
  const isPrimitive = !isObject && !isArray;

  const currentPath = path 
    ? (Number.isInteger(itemKey) ? `${path}[${itemKey}]` : `${path}.${itemKey}`) 
    : itemKey || '';

  const matchesSearch = (val, term) => {
    if (!term) return true;
    const s = JSON.stringify(val).toLowerCase();
    const t = term.toLowerCase();
    return s.includes(t);
  };

  if (searchTerm && !matchesSearch(value, searchTerm) && !matchesSearch(itemKey, searchTerm)) {
    return null;
  }

  const handleCopyPath = (e) => {
    e.stopPropagation();
    onCopyPath(currentPath);
  };

  if (isPrimitive) {
    let displayValue = value;
    let valueColor = 'text-emerald-400'; 
    if (typeof value === 'number') valueColor = 'text-blue-400';
    if (typeof value === 'boolean') {
      valueColor = 'text-purple-400';
      displayValue = value.toString();
    }
    if (value === null) {
      valueColor = 'text-gray-500';
      displayValue = 'null';
    }
    if (typeof value === 'string') {
      displayValue = `"${value}"`;
    }

    return (
      <div 
        className={`group flex items-center font-mono text-sm hover:bg-slate-800/50 rounded px-1 py-0.5 cursor-pointer transition-colors`}
        onMouseEnter={() => setIsHovered(true)}
        onMouseLeave={() => setIsHovered(false)}
        onClick={handleCopyPath}
      >
        {itemKey !== undefined && (
          <span className="text-slate-400 mr-2 opacity-90">{itemKey}:</span>
        )}
        <span className={`${valueColor} break-all`}>{displayValue}</span>
        {!isLast && <span className="text-slate-500">,</span>}
        
        {isHovered && (
          <span className="ml-2 text-xs text-slate-500 bg-slate-900 px-2 py-0.5 rounded border border-slate-700 opacity-0 group-hover:opacity-100 transition-opacity">
            Click to copy path
          </span>
        )}
      </div>
    );
  }

  const keys = Object.keys(value);
  const brackets = isArray ? ['[', ']'] : ['{', '}'];

  return (
    <div className="font-mono text-sm">
      <div 
        className="flex items-center hover:bg-slate-800/50 rounded px-1 py-0.5 cursor-pointer"
        onClick={() => setIsExpanded(!isExpanded)}
      >
        <button className="mr-1 text-slate-500 hover:text-white transition-colors">
          {isExpanded ? <ChevronDown size={14} /> : <ChevronRight size={14} />}
        </button>
        
        {itemKey !== undefined && (
          <span className="text-slate-300 mr-2 font-semibold">{itemKey}:</span>
        )}
        
        <span className="text-yellow-500 font-bold">{brackets[0]}</span>
        
        {!isExpanded && (
          <span className="text-slate-500 mx-2 text-xs italic">
             {isArray ? `${keys.length} items` : `${keys.length} keys`} 
          </span>
        )}

        {!isExpanded && (
          <>
            <span className="text-yellow-500 font-bold">{brackets[1]}</span>
            {!isLast && <span className="text-slate-500">,</span>}
          </>
        )}
      </div>

      {isExpanded && (
        <div className="pl-4 border-l border-slate-700/50 ml-2.5">
          {keys.map((key, idx) => (
            <JsonNode
              key={key}
              itemKey={isArray ? parseInt(key) : key}
              value={value[key]}
              isLast={idx === keys.length - 1}
              path={currentPath}
              searchTerm={searchTerm}
              onCopyPath={onCopyPath}
            />
          ))}
        </div>
      )}
      
      {isExpanded && (
        <div className="pl-1">
          <span className="text-yellow-500 font-bold">{brackets[1]}</span>
          {!isLast && <span className="text-slate-500">,</span>}
        </div>
      )}
    </div>
  );
};

// 2. Main Application Component
export default function JsonVisualizer() {
  const defaultJson = {
    "project": "Vercel Micro-SaaS",
    "active": true,
    "stats": {
      "visitors": 1204,
      "revenue": 450.50,
      "growth": null
    },
    "team": {
      "leads": ["Alex", "Sam"],
      "devs": ["Jordan", "Casey", "Taylor"]
    },
    "tags": ["dev", "tools", "react"],
    "features": [
      { "id": 1, "name": "Visualizer", "status": "done" },
      { "id": 2, "name": "Path Finder", "status": "pending" },
      { "id": 3, "name": "Graph View", "status": "new", "details": { "complexity": "high" } }
    ]
  };

  const [input, setInput] = useState(JSON.stringify(defaultJson, null, 2));
  const [parsedData, setParsedData] = useState(defaultJson);
  const [error, setError] = useState(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [notification, setNotification] = useState('');
  const [viewMode, setViewMode] = useState('split'); // split, editor, visual, graph

  // Graph Data State
  const [graphData, setGraphData] = useState({ nodes: [], edges: [] });

  // --- Movement State ---
  const [pan, setPan] = useState({ x: 0, y: 0 });
  const [isDraggingCanvas, setIsDraggingCanvas] = useState(false);
  const [draggedNodeId, setDraggedNodeId] = useState(null);
  const dragStartRef = useRef({ x: 0, y: 0 });
  const itemStartRef = useRef({ x: 0, y: 0 });

  useEffect(() => {
    try {
      if (!input.trim()) {
        setParsedData(null);
        setError(null);
        return;
      }
      const parsed = JSON.parse(input);
      setParsedData(parsed);
      setError(null);
      
      // Generate graph data when valid JSON exists
      // Only regenerate if we are NOT currently dragging nodes (to prevent reset while moving)
      if (parsed && !draggedNodeId) {
        const { nodes, edges } = processGraph(parsed);
        setGraphData({ nodes, edges });
      }
    } catch (err) {
      setError(err.message);
    }
  }, [input]); // Dependencies technically include draggedNodeId but logic handles it

  // --- Drag Handlers ---

  const handleMouseDown = (e, nodeId = null) => {
    // Only trigger for left click
    if (e.button !== 0) return;

    e.preventDefault();
    dragStartRef.current = { x: e.clientX, y: e.clientY };
    
    if (nodeId) {
      setDraggedNodeId(nodeId);
      const node = graphData.nodes.find(n => n.id === nodeId);
      itemStartRef.current = { x: node.x, y: node.y };
    } else {
      setIsDraggingCanvas(true);
      itemStartRef.current = { x: pan.x, y: pan.y };
    }
  };

  const handleMouseMove = (e) => {
    if (isDraggingCanvas) {
      const dx = e.clientX - dragStartRef.current.x;
      const dy = e.clientY - dragStartRef.current.y;
      setPan({ x: itemStartRef.current.x + dx, y: itemStartRef.current.y + dy });
    } else if (draggedNodeId) {
      const dx = e.clientX - dragStartRef.current.x;
      const dy = e.clientY - dragStartRef.current.y;
      
      setGraphData(prev => ({
        ...prev,
        nodes: prev.nodes.map(n => 
          n.id === draggedNodeId 
            ? { ...n, x: itemStartRef.current.x + dx, y: itemStartRef.current.y + dy }
            : n
        )
      }));
    }
  };

  const handleMouseUp = () => {
    setIsDraggingCanvas(false);
    setDraggedNodeId(null);
  };

  // Global mouse up/move listener for smooth dragging outside container
  useEffect(() => {
    if (isDraggingCanvas || draggedNodeId) {
      window.addEventListener('mousemove', handleMouseMove);
      window.addEventListener('mouseup', handleMouseUp);
    } else {
      window.removeEventListener('mousemove', handleMouseMove);
      window.removeEventListener('mouseup', handleMouseUp);
    }
    return () => {
      window.removeEventListener('mousemove', handleMouseMove);
      window.removeEventListener('mouseup', handleMouseUp);
    };
  }, [isDraggingCanvas, draggedNodeId]);


  // --- Actions ---
  const handleFormat = () => {
    try {
      const parsed = JSON.parse(input);
      setInput(JSON.stringify(parsed, null, 2));
      showNotification("Formatted JSON");
    } catch (e) {
      showNotification("Cannot format: Invalid JSON", true);
    }
  };

  const handleMinify = () => {
    try {
      const parsed = JSON.parse(input);
      setInput(JSON.stringify(parsed));
      showNotification("Minified JSON");
    } catch (e) {
      showNotification("Cannot minify: Invalid JSON", true);
    }
  };

  const handleClear = () => {
    setInput('');
    setParsedData(null);
  };

  const handleCopyInput = () => {
    navigator.clipboard.writeText(input);
    showNotification("Raw JSON copied");
  };

  const handleCopyPath = (path) => {
    navigator.clipboard.writeText(path);
    showNotification(`Path copied: ${path}`);
  };

  const handleDownload = () => {
     const blob = new Blob([input], { type: "application/json" });
     const url = URL.createObjectURL(blob);
     const link = document.createElement('a');
     link.href = url;
     link.download = "data.json";
     document.body.appendChild(link);
     link.click();
     document.body.removeChild(link);
     showNotification("Downloaded data.json");
  };

  const showNotification = (msg, isError = false) => {
    setNotification({ msg, isError });
    setTimeout(() => setNotification(''), 3000);
  };

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 flex flex-col font-sans">
      
      {/* --- Header --- */}
      <header className="bg-slate-900 border-b border-slate-800 p-4 flex items-center justify-between sticky top-0 z-20 shadow-md">
        <div className="flex items-center space-x-2">
          <div className="bg-blue-600 p-2 rounded-lg">
            <Braces className="text-white" size={20} />
          </div>
          <div>
            <h1 className="font-bold text-lg tracking-tight text-white">JSON Vision</h1>
            <p className="text-xs text-slate-400">Visualize & Extract Paths</p>
          </div>
        </div>

        <div className="flex items-center space-x-4">
          {/* View Toggles */}
          <div className="hidden md:flex bg-slate-800 rounded-lg p-1 border border-slate-700">
            <button 
              onClick={() => setViewMode('editor')}
              className={`px-3 py-1 text-xs rounded-md transition-all ${viewMode === 'editor' ? 'bg-blue-600 text-white shadow' : 'text-slate-400 hover:text-white'}`}
            >
              Raw
            </button>
            <button 
              onClick={() => setViewMode('split')}
              className={`px-3 py-1 text-xs rounded-md transition-all ${viewMode === 'split' ? 'bg-blue-600 text-white shadow' : 'text-slate-400 hover:text-white'}`}
            >
              Split
            </button>
            <button 
              onClick={() => setViewMode('visual')}
              className={`px-3 py-1 text-xs rounded-md transition-all ${viewMode === 'visual' ? 'bg-blue-600 text-white shadow' : 'text-slate-400 hover:text-white'}`}
            >
              Tree
            </button>
            <button 
              onClick={() => setViewMode('graph')}
              className={`px-3 py-1 text-xs rounded-md transition-all flex items-center space-x-1 ${viewMode === 'graph' ? 'bg-blue-600 text-white shadow' : 'text-slate-400 hover:text-white'}`}
            >
              <Share2 size={10} className="mr-1" />
              Graph
            </button>
          </div>

          <button 
            onClick={handleDownload}
            className="flex items-center space-x-2 bg-slate-800 hover:bg-slate-700 text-slate-200 px-3 py-1.5 rounded-md text-sm border border-slate-700 transition-colors"
          >
            <Download size={14} />
            <span className="hidden sm:inline">Export</span>
          </button>
        </div>
      </header>

      {/* --- Main Content --- */}
      <main className="flex-1 flex overflow-hidden relative">
        
        {/* Left Panel: Input Editor */}
        <div className={`flex flex-col border-r border-slate-800 transition-all duration-300 
          ${(viewMode === 'visual' || viewMode === 'graph') ? 'w-0 overflow-hidden opacity-0' : viewMode === 'editor' ? 'w-full' : 'w-1/2'}
        `}>
          
          <div className="bg-slate-900/50 p-2 border-b border-slate-800 flex items-center justify-between">
            <span className="text-xs font-semibold text-slate-400 uppercase tracking-wider ml-2">Input</span>
            <div className="flex space-x-1">
              <button onClick={handleFormat} title="Format" className="p-1.5 hover:bg-slate-700 rounded text-slate-400 hover:text-blue-400 transition-colors">
                <Play size={16} className="rotate-90" />
              </button>
              <button onClick={handleMinify} title="Minify" className="p-1.5 hover:bg-slate-700 rounded text-slate-400 hover:text-blue-400 transition-colors">
                <Minimize2 size={16} />
              </button>
              <button onClick={handleCopyInput} title="Copy Raw" className="p-1.5 hover:bg-slate-700 rounded text-slate-400 hover:text-emerald-400 transition-colors">
                <Copy size={16} />
              </button>
              <button onClick={handleClear} title="Clear" className="p-1.5 hover:bg-slate-700 rounded text-slate-400 hover:text-red-400 transition-colors">
                <Trash2 size={16} />
              </button>
            </div>
          </div>

          <div className="relative flex-1">
            <textarea
              value={input}
              onChange={(e) => setInput(e.target.value)}
              className="w-full h-full bg-slate-950 text-slate-300 font-mono text-sm p-4 resize-none focus:outline-none focus:ring-1 focus:ring-blue-500/50 border-none"
              placeholder="Paste your JSON here..."
              spellCheck={false}
            />
            {error && (
              <div className="absolute bottom-4 left-4 right-4 bg-red-900/90 border border-red-700 text-red-200 px-4 py-3 rounded shadow-lg backdrop-blur-sm flex items-start space-x-3 animate-in fade-in slide-in-from-bottom-4">
                <AlertCircle className="shrink-0 mt-0.5" size={18} />
                <div className="text-sm">
                  <p className="font-bold">Invalid JSON</p>
                  <p className="opacity-90">{error}</p>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Right Panel: Visualizer (Tree or Graph) */}
        <div className={`flex flex-col bg-slate-900/30 transition-all duration-300
          ${viewMode === 'editor' ? 'w-0 overflow-hidden opacity-0' : (viewMode === 'visual' || viewMode === 'graph') ? 'w-full' : 'w-1/2'}
        `}>
          
          {/* Toolbar */}
          <div className="bg-slate-900/50 p-2 border-b border-slate-800 flex items-center justify-between z-10">
             <span className="text-xs font-semibold text-slate-400 uppercase tracking-wider ml-2">
               {viewMode === 'graph' ? 'Graph Flow' : 'Tree View'}
             </span>
             {viewMode !== 'graph' && (
               <div className="relative group">
                  <Search className="absolute left-2 top-1.5 text-slate-500 group-focus-within:text-blue-400" size={14} />
                  <input 
                    type="text" 
                    placeholder="Filter nodes..." 
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="bg-slate-950 border border-slate-700 rounded-md pl-8 pr-2 py-1 text-xs w-32 focus:w-48 transition-all focus:outline-none focus:border-blue-500 text-slate-200 placeholder-slate-600"
                  />
               </div>
             )}
             {viewMode === 'graph' && (
               <div className="text-xs text-slate-500 flex items-center space-x-2">
                  <span className="hidden lg:inline opacity-50 mr-2">Drag background to pan • Drag nodes to move</span>
                  <span className="flex items-center"><span className="w-2 h-2 rounded-full bg-blue-500 mr-1"></span>Object</span>
                  <span className="flex items-center"><span className="w-2 h-2 rounded-full bg-purple-500 mr-1"></span>Array</span>
               </div>
             )}
          </div>

          {/* Viewer Content */}
          <div className="flex-1 overflow-hidden bg-slate-950 relative">
            {!parsedData ? (
               <div className="h-full flex flex-col items-center justify-center text-slate-600">
                  <FileJson size={48} className="mb-4 opacity-50" />
                  <p className="text-sm">Enter valid JSON to visualize</p>
               </div>
            ) : viewMode === 'graph' ? (
              // --- GRAPH VIEW (Interactive) ---
              <div 
                className={`w-full h-full relative overflow-hidden ${isDraggingCanvas ? 'cursor-grabbing' : 'cursor-grab'}`}
                onMouseDown={(e) => handleMouseDown(e, null)}
              >
                {/* Transform Layer */}
                <div 
                  style={{ transform: `translate(${pan.x}px, ${pan.y}px)` }}
                  className="w-full h-full absolute top-0 left-0 transition-transform duration-75 ease-out will-change-transform"
                >
                  {/* Render SVG Edges Layer */}
                  <svg className="absolute top-0 left-0 w-[4000px] h-[4000px] pointer-events-none z-0 overflow-visible">
                    {graphData.edges.map((edge, idx) => {
                      const source = graphData.nodes.find(n => n.id === edge.from);
                      const target = graphData.nodes.find(n => n.id === edge.to);
                      if (!source || !target) return null;
                      return (
                        <GraphEdge 
                          key={idx} 
                          startX={source.x} 
                          startY={source.y} 
                          endX={target.x} 
                          endY={target.y}
                          label={edge.label}
                        />
                      );
                    })}
                  </svg>

                  {/* Render Nodes Layer */}
                  {graphData.nodes.map(node => (
                    <GraphNode 
                      key={node.id} 
                      node={node} 
                      onCopyPath={handleCopyPath} 
                      onMouseDown={handleMouseDown}
                    />
                  ))}
                </div>
              </div>
            ) : (
              // --- TREE VIEW ---
              <div className="p-4 overflow-auto h-full custom-scrollbar">
                <div className="bg-slate-900 rounded-lg p-4 border border-slate-800 shadow-inner min-h-full">
                  <JsonNode 
                    itemKey={undefined} 
                    value={parsedData} 
                    isLast={true} 
                    path="" 
                    searchTerm={searchTerm}
                    onCopyPath={handleCopyPath}
                  />
                </div>
              </div>
            )}
          </div>
        </div>

      </main>

      {/* Notification Toast */}
      {notification && (
        <div className={`fixed bottom-6 right-6 px-4 py-2 rounded-lg shadow-xl backdrop-blur-md border flex items-center space-x-2 text-sm font-medium animate-in fade-in slide-in-from-bottom-2 z-50
          ${notification.isError ? 'bg-red-950/80 border-red-800 text-red-200' : 'bg-blue-950/80 border-blue-800 text-blue-200'}
        `}>
          {notification.isError ? <AlertCircle size={16} /> : <Check size={16} />}
          <span>{notification.msg}</span>
        </div>
      )}

      <style jsx global>{`
        .custom-scrollbar::-webkit-scrollbar {
          width: 10px;
          height: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: #0f172a;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #334155;
          border-radius: 5px;
          border: 2px solid #0f172a;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: #475569;
        }
      `}</style>
    </div>
  );
}